# LottoMatic

./: latest_version.json  settings.gradle  update.json
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/lottomatic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lottomatic/: EntryActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/lottomatic/EscPos/: EscPosCharsetEncoding.java  EscPosPrinter.java  EscPosPrinterCommands.java  EscPosPrinterSize.java
app/src/main/java/com/example/lottomatic/adapter/: EntryAdapter.java  HistoryAdapter.java  home_games_adapter.java
app/src/main/java/com/example/lottomatic/barcode/: Barcode.java  Barcode128.java  Barcode39.java  BarcodeEAN13.java  BarcodeEAN8.java  BarcodeNumber.java  BarcodeUPCA.java  BarcodeUPCE.java
app/src/main/java/com/example/lottomatic/connection/: DeviceConnection.java
app/src/main/java/com/example/lottomatic/connection/bluetooth/: BluetoothConnection.java  BluetoothConnections.java  BluetoothPrintersConnections.java
app/src/main/java/com/example/lottomatic/exceptions/: EscPosBarcodeException.java  EscPosConnectionException.java  EscPosEncodingException.java  EscPosParserException.java
app/src/main/java/com/example/lottomatic/fragments/: AccountFragment.java  HistoryFragment.java  HomeFragment.java  ResultFragment.java
app/src/main/java/com/example/lottomatic/helper/: Account.java  AppVersion.java  ConSQL.java  FakeActivity.java  PermutationUtil.java  RangeFormatInputFilter.java  TextInputFilter.java  reprintDBHelper.java
app/src/main/java/com/example/lottomatic/items/: EntryItem.java  HistoryItem.java  MenuItem.java
app/src/main/java/com/example/lottomatic/textparser/: IPrinterTextParserElement.java  PrinterTextParser.java  PrinterTextParserBarcode.java  PrinterTextParserColumn.java  PrinterTextParserImg.java  PrinterTextParserLine.java  PrinterTextParserQRCode.java  PrinterTextParserString.java  PrinterTextParserTag.java
app/src/main/java/com/example/lottomatic/utility/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java  BluetoothConnection.java  BluetoothPrintConnections.java  CaptureAct.java  Common.java  DrawCountdownManager.java  NetworkChangeListener.java  SaveDataManager.java
app/src/main/res/drawable/: custom_card_bg.xml  custom_dialog_bg.xml  custom_fab_background_pressed.xml  custom_search_bg.xml  gradient_background.xml  icon2d.xml  icon3d.xml  icon4d.xml  lottomatik.xml  menu_items_below_card.xml
app/src/main/res/layout/: activity_entry.xml  activity_login.xml  activity_main.xml  custom_choicesdialog.xml  custom_confirmdialog.xml  custom_errordialog.xml  custom_fab.xml  custom_input.xml  entry_item.xml  fake_screen.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_result.xml  history_item.xml  home_games_item.xml  progress_layout.xml
app/src/main/res/menu/: bottom_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lottomatic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
