<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/tab_history"
        android:title="History"
        android:icon="@drawable/ticket"/>
    <item
        android:id="@+id/tab_claim"
        android:title=""
        android:icon="@drawable/ic_action_home"/>
    <item
        android:id="@+id/tab_results"
        android:title="Results"
        android:icon="@drawable/trophy"/>
    <item
        android:id="@+id/tab_account"
        android:title="Account"
        android:icon="@drawable/user"/>

</menu>